# advanced-web-programming

./: 3D Objects - Shortcut.lnk  README.md
00_docs/theory/spring-jdbc-demo/: README.md  pom.xml
01_lab/chapter02_servlets/nguyenvanminh-c02-ex04/: pom.xml
01_lab/chapter02_servlets/nguyenvanminh-c02-ex08/: pom.xml
01_lab/chapter03_jsps/nguyenvanminh-c03-ex02/: create_accounts_table.sql
01_lab/chapter03_jsps/nguyenvanminh-c03-ex03/: pom.xml  shopdb.sql
01_lab/chapter04_springboot/nguyenvanminh-22003405/: pom.xml
01_lab/chapter04_springboot/nguyenvanminh-22003405/data/: data.sql
01_lab/chapter04_springboot/nguyenvanminh-22003405/debai/: NguyenVanMinh_22003405_MinhChungChamDiem.docx  baitapThymeLeaf.jfif
01_lab/chapter04_springboot/nguyenvanminh-22003405/src/main/java/com/nvminh162/nguyenvanminh/: Nguyenvanminh22003405Application.java
01_lab/chapter04_springboot/nguyenvanminh-22003405/src/main/java/com/nvminh162/nguyenvanminh/controller/: EmployeeController.java  RootController.java
01_lab/chapter04_springboot/nguyenvanminh-22003405/src/main/java/com/nvminh162/nguyenvanminh/model/: Employee.java
01_lab/chapter04_springboot/nguyenvanminh-22003405/src/main/java/com/nvminh162/nguyenvanminh/repository/: EmployeeRepository.java
01_lab/chapter04_springboot/nguyenvanminh-22003405/src/main/java/com/nvminh162/nguyenvanminh/service/: EmployeeService.java
01_lab/chapter04_springboot/nguyenvanminh-22003405/src/main/java/com/nvminh162/nguyenvanminh/service/impl/: EmployeeServiceImpl.java
01_lab/chapter04_springboot/nguyenvanminh-22003405/src/main/resources/: application.yml
01_lab/chapter04_springboot/nguyenvanminh-22003405/src/main/resources/templates/: index.html
01_lab/chapter04_springboot/nguyenvanminh-22003405/src/main/resources/templates/department/: department-detail.html  department-form.html  department-list.html
01_lab/chapter04_springboot/nguyenvanminh-22003405/src/main/resources/templates/employee/: employee-detail.html  employee-form.html  employee-list.html
01_lab/chapter04_springboot/nguyenvanminh-22003405/src/test/java/com/nvminh162/nguyenvanminh/: Nguyenvanminh22003405ApplicationTests.java
01_theory/week03/: demoMVCJSPTuan3.rar
02_practice/22003405-nguyenvanminh-tuan04-bai03/: data.sql  pom.xml
02_practice/22003405_nguyenvanminh_tuan04/: pom.xml
02_practice/22003405_nguyenvanminh_tuan04_bai03/: data.sql
02_practice/22003405_nguyenvanminh_tuan04_bai04/: data.sql
02_practice/nguyenvanminh-22003405-tuan01/: pom.xml
02_practice/nguyenvanminh-22003405-tuan02/: README.md  pom.xml
02_practice/nguyenvanminh-22003405-tuan03/: pom.xml
02_test/midterm/: README.md  documents.docx
(+341 files in other folders)
