spring.application.name=spring-jdbc-demo
server.port=8080

# MariaDB Database
spring.datasource.url=jdbc:mariadb://localhost:3307/www_spring_jdbc_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n